[general]

static=yes	
writeprotect=no
clearglobalvars=no

[globals]

CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0



[direction] ; contexte
exten => _1[0-8]X, 1, Dial(SIP/${EXTEN}, 20, Tt) ; Lorsque l'on tape un numéro entre 100 et 189, on appel ce numéro avec un timer de 20. Tt permet le transfert d'appel
exten => _1[0-8]X, 2, VoiceMail(${EXTEN}@vm_direction) ; Si pas de réponses en renvoie sur la voicemail de ce contexte
exten => _1[0-8]X,3,Hangup() ; On raccroche

exten => 199, 1, Answer()  ; Taper 199 pour tomber sur la voicemail du contexte                                     
exten => 199, 2, VoiceMailMain(${CALLERID(num)}@vm_direction)    
exten => 199,3,Hangup()


exten => _2XX, 1, Goto(comptabilite,${EXTEN},1) ; Ce contexte peut appeler tout les numéros de 200 à 299
exten => _3XX, 1, Goto(commercial,${EXTEN},1)
exten => _4XX, 1, Goto(production,${EXTEN},1)


[production]
exten => _4[0-8]X, 1, Dial(SIP/${EXTEN}, 20)
exten => _4[0-8]X, 2, VoiceMail(${EXTEN}@vm_production)
exten => _4[0-8]X,3,Hangup()

exten => 499, 1, Answer()
exten => 499, 2, VoiceMailMain(${CALLERID(num)}@vm_production)
exten => 499,3,Hangup()

exten => _1XX, 1, Goto(direction,120,1) ; Si on appel n'importe quel numéro de 100 à 199 on redirige chez la secrétaire ( 120 ) 
exten => _2XX, 1, Goto(comptabilite,200,1)
exten => _3XX, 1, Goto(commercial,${EXTEN},1)

[comptabilite]

exten => 200,1,Answer()
exten => 200,2,Queue(compta_queue) ; On place directement en attende lors d'un appel
exten => 200,3,Voicemail(${EXTEN}@vm_comptabilite)
exten => 200,4,Hangup()

exten => _2[0-8]X, 1, Dial(SIP/${EXTEN}, 20)
exten => _2[0-8]X, 2, VoiceMail(${EXTEN}@vm_comptabilite)
exten => _2[0-8]X,3,Hangup()

exten => 299, 1, Answer()
exten => 299, 2, VoiceMailMain(${CALLERID(num)}@vm_comptabilite)
exten => 299,3,Hangup()

exten => _1XX, 1, Goto(direction,120,1)
exten => _3XX, 1, Goto(commercial,${EXTEN},1)
exten => _4XX, 1, Goto(production,${EXTEN},1)

[commercial]
exten => _3[0-8]X, 1, Dial(SIP/${EXTEN}, 20)
exten => _3[0-8]X, 2, VoiceMail(${EXTEN}@vm_commercial)
exten => _3[0-8]X,3,Hangup()

exten => 399, 1, Answer()
exten => 399, 2, VoiceMailMain(${CALLERID(num)}@vm_commercial)
exten => 399,3,Hangup()

exten => _1XX, 1, Goto(direction,120,1)
exten => _2XX, 1, Goto(comptabilite,200,1)
exten => _4XX, 1, Goto(production,${EXTEN},1)

[contact]

exten => contact,1,Goto(direction,120,1)

[default]

exten => contact,1,Goto(direction,120,1)
