[compta_queue] ; nom de la queue
strategy=ringall ; appel les 2 bureaux en même temps
musiconhold=default : Choix de la musique d'attende
timeout=30 ; Change après 30 sec
retry=10 ; Réessaye après 10 sec
joinempty=no
leavewhenempty=yes
member => SIP/210 ; Quels sont les numéros qui font partis de la queue
member => SIP/220
