[woodytoys](!)
type=friend                        ; Type utilisateur pour friend
host=dynamic                       ; IP dynamique
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         ; Autorise le codec ulaw US
allow = alaw			   ; Autorise le codec alaw EU
nat=force_rport                    ; Force la nat
hassip=yes                         ; Possède un compte SIP
callwaiting = yes                  ; Peut mettre en attende
transfer=yes                       ; Peut transferer
canpark=yes                        ; Peut parker des appels
hasvoicemail=yes                   ; Possède une boite vocale
qualify=yes                                 
threewaycalling = yes



[110](woodytoys)
fullname = Arthur Mondain
username = amon
secret=password
mailbox = 110
context = direction

[120](woodytoys)
fullname = Helene Fabio
username = hfab
secret=password
mailbox = 120
context = direction

[200](woodytoys)
fullname = Service Comptabilite
type = peer ; recoit uniquement des appels
username = l1-2.comptable
secret=password
mailbox = 200
context = comptabilite

[210](woodytoys)
fullname = Bureau Comptabilite 1
username = l1-2.comptable1
secret=password
mailbox = 210
context = comptabilite

[220](woodytoys)
fullname = Bureau Comptabilite 2
username = l1-2.comptable2
secret=password
mailbox = 220
context = comptabilite

[310](woodytoys)
fullname = Service Commercial
username = l1-2.commercial
secret = password
mailbox = 310
context = commercial

[320](woodytoys)
fullname = Commercial Externe
username = l1-2.commericalexterne
secret = password
mailbox = 320
context = commercial

[410](woodytoys)
fullname = Hangar WoodyToys
username = l1-2.hangar
secret = password
mailbox = 410
context = production

[420](woodytoys)
fullname = Atelier WoodyToys
username = l1-2.atelier
secret = password
mailbox = 420
context = production

[contact](woodytoys)
fullname=contact
username=contact
secret=password
context = contact
