[general]

format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxmsg=100          
maxsecs=0  
maxlogins=3       
review=no           
saycid=no


[default]

[vm_direction] ; contexte
110 => 110, Direction, direction@l1-2.ephec-ti.be ; numéro SIP, password, utilisateur, adresse mail
120 => 120, Secrétariat, secretariat@l1-2.ephec-ti.be

[vm_comptabilite]
200 => 200, Service Comptabilite, comptabilite@l1-2.ephec-ti.be
210 => 210, Bureau Comptabilite 1, comptabilite1@l1-2.ephec-ti.be
220 => 220, Bureau Comptabilite 2, comptabilite2@l1-2.ephec-ti.be

[vm_commercial]
310 => 310, Service Commercial, commercial@l1-2.ephec-ti.be
320 => 320, Commercial Externe, commercialexterne@l1-2.ephec-ti.be

[vm_production]
410 => 410, Hangar, hangar@l1-2.ephec-ti.be
420 => 420, Atelier, atelier@l1-2.ephec-ti.be