server {
    listen 80;
    listen [::]:80;

    root /var/www/b2b;
    index index.html index.php;

    server_name b2b.l1-2.ephec-ti.be;

    location / {
            try_files $uri $uri/ =404;
        }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}