# Ceci est le fichier de configuration du site b2b de WoodyToys

# La directive server permet de regouper les différentes actions à réaliser pour un groupe
server {
	
    # La ligne indique que le port 80 est utilisé : tout trafic à l'URL "adresseip:80" sera traité par cet ensemble	
    listen 80;
	
    # Les adresses IPv6 sont spécifiées dans ces crochets
    # listen [::]:80;

    # Indique le dossier de base des fichiers à renvoyer
    # Tous les documents qui sont concernés par le groupe se trouve dans le dossier /var/www/b2b
    root /var/www/b2b;
	
    # La page WEB en question est désignée par index -> index.php
    index index.html index.php;
	
    # La directive server_name permet d'indiquer quelle est le nom de domaine, ou l'adresse IP, ciblée par le groupe
    server_name b2b.l1-2.ephec-ti.be;
	
    # Une erreur 404 Not Found se produit lorsqu'un utilisateur essaie d'accéder à une page web qui n'existe pas ou qui a été déplacée 
    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /var/www/error;
    }
	
    # Cela fait référence à une page qui informe l'utilisateur qu'il fait face à une erreur 50x
    # Une erreur 500 indique qu'une erreur non identifiable s'est produite lors du traitement de la requête envoyée par le navigateur
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
            root /var/www/error;
    }
	
    # La directive location fait référence au chemin relatif qui est dans l'URL
    # Cela signifie que toutes les requêtes dont l'URL commence par /404 devront appliquer les directives du bloc
    location /404 {
            fastcgi_pass unix:/does/not/exist;
    }
	
    # La directive location fait référence au chemin relatif qui est dans l'URL
    location / {
            try_files $uri $uri/ =404;
    }
	
    # PHP
    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
