
server {
    listen 80;
    listen [::]:80;

    root /var/www/statique;
    index index.html;

    server_name www.l1-2.ephec-ti.be;

    location / {
        try_files $uri $uri/ =404;
    }
}
