# Fichier de configuration du site intranet
# Source : https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04

server {
	# Cette ligne de commande dit au serveur NGINX d'écouter sur le port 80
	listen 80;

	# Cette ligne de code spécifie la racine du document. Elle pointe vers la racine du document du site correspondant (intranet)
	root /usr/share/nginx/html/intranet;
	index index.html index.htm;

	# Nom du serveur NGINX
	server_name intranet.l1-2.ephec-ti.be;

	location / {
		# Cette commande (allow) permet d'autoriser uniquement l'accès à internet pour la machine d'un employé
		allow 54.37.65.60;

		# Pour interdire tout accès à toutes les autres adresses IP des machines qui ne sont pas autorisées à le faire
		deny all;
		try_files $uri $uri/ =404;
	}
}
