server {
    listen 80;
    listen [::]:80;
    #allow 51.178.40.200;
    #allow 172.16.0.0/16;
    #deny all;

    root /var/www/intranet;
    index index.html;
	
    server_name intranet.l1-2.ephec-ti.be;

    location / {
        try_files $uri $uri/ =404;
    }
}